{betterGrassMode:"OFF",snowLayers:["snow"],whitelistedBlocks:["crimson_roots","fern","crimson_fungus","warped_fungus","short_grass","brown_mushroom","red_mushroom","nether_sprouts","allium","azure_bluet","blue_orchid","cornflower","dandelion","lily_of_the_valley","oxeye_daisy","poppy","torchflower","orange_tulip","pink_tulip","red_tulip","white_tulip","wither_rose","warped_roots"]}